{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobListingSite;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobListingDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobListingSite.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-north-1",
    "BucketName": "joblistingsite-images",
    "AccessKey": "AKIA24WEXQDKWAMPMR5X",
    "SecretKey": "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"
  },
  "SmtpSettings": {
    "FromEmail": "eva.mazdrashki@gmail.com",
    "Password": "drse zwap mnzm aonj",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true"
  }
}
